# RecoleccionBasura-GA

./: .gitignore  .project  FUN.tsv  README.md  VAR.tsv  compile.sh  exe.sh  pom.xml  solucion.out
proyecto/: .classpath  .exeBatch1.sh.swp  .project  .slurm-2324042.swp  chart.py  compile.sh  dependency-reduced-pom.xml  exe.sh  exeBatch1.sh  exeBatch2.sh  exeBatch3.sh  exeBatch4.sh  exp.py  i100.7z  jMetal.log.1  jMetal.log.2  jMetal.log.3  pom.xml  slurm-2323063.out  slurm-2324066.out  slurm-2324067.out  slurm-2324077.out  t.sh  transformer.py
proyecto/a/1000/: exe.sh
proyecto/data/: coordenadasContenedores.csv
proyecto/doc/: allclasses-frame.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
proyecto/graphhopper/: config-example.yml  run.sh
proyecto/i10/: distanciaContenedores.csv  tiempoContenedores.csv
proyecto/i100/: distanciaContenedores.csv  tiempoContenedores.csv  tiempoHaciaStartpoint.csv
proyecto/i30/: distanciaContenedores.csv  distanciaHaciaStartpoint.csv  nfo.txt  tiempoHaciaStartpoint.csv
proyecto/i40/: distanciaDesdeStartpoint.csv  nfo.txt  tiempoHaciaStartpoint.csv
proyecto/i50/: distanciaDesdeStartpoint.csv  tiempoDesdeStartpoint.csv  tiempoHaciaStartpoint.csv
proyecto/i60/: tiempoContenedores.csv
proyecto/i600/: distanciaHaciaStartpoint.csv
proyecto/i800/: tiempoHaciaStartpoint.csv
proyecto/instance/: distanciaHaciaStartpoint.csv  results.txt  tiempoDesdeStartpoint.csv  tiempoHaciaStartpoint.csv
proyecto/results/: inst1.txt  inst2.txt  inst3.txt  inst4.txt
proyecto/simple/: tiempoContenedores.csv
proyecto/slog/: slurm-2323773.out
(+147 files in other folders)
