<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AEProject</groupId>
  <artifactId>AEProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-core</artifactId>
  		<version>5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-algorithm</artifactId>
  		<version>5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-example</artifactId>
  		<version>5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-parallel</artifactId>
  		<version>5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.graphhopper</groupId>
  		<artifactId>jsprit-core</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.graphhopper</groupId>
  		<artifactId>jsprit-analysis</artifactId>
  		<version>1.8</version>
  	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
  </dependencies>
</project>